<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Инструкция по отправке заявления при помощи сайта 112.ru");
?>
<h1><?$APPLICATION->ShowTitle();?></h1>
<ol>
	<li>Заходим на сайт <a href="http://112.ru/" target="_blank">112.ru</a> в раздел «Срочная связь» и выбираем «Сообщить в правоохранительные органы».</li>
	<li>Выбираем ведомство «МВД России», ставим внизу страницы флаг «Я ознакомлен и согласен с правилами...» и нажимаем «Далее».</li>
	<li><p>Заполняем форму:</p>
		<p><strong><em>Куда</em></strong>: Департамент обеспечения безопасности дорожного движения.</p>
		<p><strong><em>Кому</em></strong>: Начальнику ГИБДД ОВД @Указываете район аварии@ г. @Указываете город в котором фиксируете яму@.<br />Если Вы район не знаете, можете написать «Начальнику ГИБДД УВД по г. @Указываете город в котором фиксируете яму@».<br />
		Ниже заполняете свои ФИО и адрес, обязательно указываете индекс.</p>
		<p><strong>ВНИМАНИЕ!!! Анонимные сообщения не рассматриваются. Обязательно правильно заполняйте эти поля.</strong><br />
		При желании можете указать свой e-mail. Телефон указывайте обязательно, периодически звонят.</p>
		<p><strong><em>Место события</em></strong>: @Выбираете регион@.</p>
		<p><strong><em>Суть обращения</em></strong>: заявление о нарушении ст. 12.34 КоАП РФ.</p>
		<p>Если Вы уже не первый раз пишите про одну и ту же яму, можете ниже заполнить, когда и кому писали.</p>
		<p><strong><em>Текст сообщения</em></strong>: @Сюда надо вставлять текст который сгенирирован сайтом, в PDF файле@.</p>
	</li>
	<li>Нажимаем «Далее». Заполняем код с картинки и нажимаем «Отправить».</li>
</ol>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
